; Some explanation here
[config]
max_score = 3
ball_size = 0.04     ; size of 1 side of the square composing the ball. 0.01 is really small, 0.09 is really big
radius = 1
game_center_x = 0.0280006
game_center_y = 0.00899983

initial_velocity = 0.015
window_size = 0      ; 0 for maximum height, else any positive number between 1 and screen height
window_pos_x = -1              ; -1 for perfect center. else, any number between 0 and screen width - window_size
window_pos_y = -1              ; -1 for perfect center. else, any number between 0 and screen width - window_size
